server.port=9898

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=sdcqa
# curator
curator.retryCount = 5
curator.elapsedTimeMs=1000
curator.connectString=192.168.200.131:2181
curator.sessionTimeoutMs=60000
curator.connectionTimeoutMs=5000
